# Qamur.Chatwork

./: .editorconfig  .gitignore  DEVELOPMENT.md  README.md
Script/: build.ps1  build.sh  clean.ps1  clean.sh  test.ps1  test.sh
Src/: .editorconfig  Qamur.Chatwork.sln  stylecop.json
Src/Qamur.Chatwork/: ChatworkClient.cs  Qamur.Chatwork.csproj  Qamur.Chatwork.xml
Src/Qamur.Chatwork.Test/: ClientTestBase.cs  Qamur.Chatwork.Test.csproj  Qamur.Chatwork.Test.xml  SkipText.cs
Src/Qamur.Chatwork.Test/Contacts/: TestContactsGet.cs
Src/Qamur.Chatwork.Test/IncomingRequests/: TestIncomingRequests.cs
Src/Qamur.Chatwork.Test/My/: TestMyStatusGet.cs  TestMyTasksGet.cs
Src/Qamur.Chatwork.Test/Profile/: TestMeGet.cs
Src/Qamur.Chatwork.Test/Rooms/: TestRoom.cs  TestRoomFile.cs  TestRoomFilesGet.cs  TestRoomLink.cs  TestRoomMembersGet.cs  TestRoomMembersPut.cs  TestRoomMessage.cs  TestRoomMessagesGet.cs  TestRoomMessagesReadPut.cs  TestRoomMessagesUnreadPut.cs  TestRoomTasks.cs  TestRoomsGet.cs
Src/Qamur.Chatwork.Test/Settings/: ChatworkTestSettings.cs  IChatworkTestSettings.cs
Src/Qamur.Chatwork/Communicator/: APIV2Settings.cs  ChatworkCommunicator.cs  IConnectionSettings.cs  Internal.cs
Src/Qamur.Chatwork/CustomAttribute/: StringValueAttribute.cs
Src/Qamur.Chatwork/CustomJsonConverter/: UnixTimeConverter.cs
Src/Qamur.Chatwork/Data/: AccountData.cs  ContactData.cs  ErrorData.cs  FileData.cs  IncomingRequestData.cs  LinkData.cs  LinkStatusData.cs  MemberData.cs  MembersSummaryData.cs  MessageData.cs  MessagesUnreadSummaryData.cs  MyStatusData.cs  MyTaskData.cs  MyTaskRoomData.cs  ProfileData.cs  ResponseData.cs  RoomData.cs  RoomTaskData.cs  TargetFileData.cs  TargetMessageData.cs  TargetRoomData.cs  TargetRoomTaskData.cs  TargetRoomTasksData.cs
Src/Qamur.Chatwork/ObjectValues/: ActionTypeValue.cs  IconPresetValue.cs  LimitTypeValue.cs  RoleValue.cs  RoomTypeValue.cs  StreamType.cs  TaskStatusValue.cs
Src/Qamur.Chatwork/Parameters/: DeleteRoomParameters.cs  FileContent.cs  FileParameters.cs  FilesParameters.cs  MessagesParameters.cs  MultipartFormItem.cs  MyTasksParameters.cs  NewFileParameters.cs  NewMessageParameters.cs  NewRoomParameters.cs  NewRoomTaskParameters.cs  RoomTasksParameters.cs  TargetMessageParameters.cs  UpdateLinkParameters.cs  UpdateMessageParameters.cs  UpdateRoomMembersParameters.cs  UpdateRoomParameters.cs  UpdateRoomTaskStatusParameters.cs
Src/Qamur.Chatwork/Partial/Contacts/: ContactsGet.cs
Src/Qamur.Chatwork/Partial/IncomingRequests/: IncomingRequestsGet.cs  IncomingRequestsRequestDelete.cs  IncomingRequestsRequestPut.cs
Src/Qamur.Chatwork/Partial/My/: MyStatusGet.cs  MyTasksGet.cs
Src/Qamur.Chatwork/Partial/Profile/: MeGet.cs
Src/Qamur.Chatwork/Partial/Rooms/: RoomsGet.cs  RoomsRoomDelete.cs  RoomsRoomFileGet.cs  RoomsRoomFilePost.cs  RoomsRoomFilesGet.cs  RoomsRoomGet.cs  RoomsRoomLinkDelete.cs  RoomsRoomLinkGet.cs  RoomsRoomLinkPost.cs  RoomsRoomLinkPut.cs  RoomsRoomMembersGet.cs  RoomsRoomMembersPut.cs  RoomsRoomMessageDelete.cs  RoomsRoomMessageGet.cs  RoomsRoomMessagePost.cs  RoomsRoomMessagePut.cs  RoomsRoomMessagesGet.cs  RoomsRoomMessagesReadPut.cs  RoomsRoomMessagesUnreadPut.cs  RoomsRoomPost.cs  RoomsRoomPut.cs  RoomsRoomTaskGet.cs  RoomsRoomTaskPost.cs  RoomsRoomTaskStatusPut.cs  RoomsRoomTasksGet.cs
